# Archivo: .env
PORT=3000
JWT_SECRET=X4xXn*9mDq^8B@$pLz7sQ_jY2!gH5rFkEaZtPuV6yCgMwI&oT0uL7zRjY1!gH9rF

# Credenciales de MySQL 
DB_HOST=localhost 
DB_USER=root           # O tu usuario de MySQL
DB_PASSWORD=1234 
DB_NAME=edulingo